# source /opt/bpa/def.env
export AWS_ACCESS_KEY_ID="AKIAAAAA1AAAAAAAAAA1"
export AWS_SECRET_ACCESS_KEY="ABCDEFGH12345678ABCDEFGH12345678ABCDEFGH"
export AWS_BUCKET_NAME="bpa-ckan-devel"
export AWS_STORAGE_PATH="testenv"
export SESSION_SECRET="AAAAAAAAAAAAA"
export APITOKEN_SECRET="AAAAAAAAAAAA"
export CKAN_PASSWORD="AAAAAAAAAAAAAAAAAAAAAA"
export BPA_MELANOMA_DOWNLOADS_PASSWORD='AAAAAAAA'
export BPA_BASE_DOWNLOADS_PASSWORD='AAAA'
export BPA_USERS_DOWNLOADS_PASSWORD='AAAA'
export BPA_GBR_DOWNLOADS_PASSWORD='AAAAAA'
export BPA_SEPSIS_DOWNLOADS_PASSWORD='AAAAAAAAAA'
export BPA_MM_DOWNLOADS_PASSWORD='AAAAAAAAAA'
export BPA_MARINE_DOWNLOADS_PASSWORD='AAAAAAAAAA'
export BPA_OMG_DOWNLOADS_PASSWORD='AAAAAAAAAAAA'
export BPA_AUSARG_DOWNLOADS_PASSWORD='AAAAAAAAAAAA'
export BEAKER_ENCRYPT_KEY='RANDOMTEXTHERE'
export BEAKER_VALIDATE_KEY='RANDOMTEXTHERE'
# read-only for BPAM
export CKAN_USERNAME=admin
export CKAN_PASSWORD="**********"
export CKAN_API_KEY="aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa"
export CKAN_URL="https://localhost:8443"
# "https://oidctest.example.com"
export CKAN_SITE_URL="https://localhost:8443"
# "https://oidctest.example.com/"
export PATH=~/.aspera/connect/bin:$PATH
export GOOGLE_UA='UA-111111111-1'

export CAPTCHA_PUBLIC_KEY="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
export CAPTCHA_PRIVATE_KEY="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
export GALAXY_ADMIN_USER_API_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
export GALAXY_BASE_URL=https://galaxy.test.biocommons.org.au
export BPAOTU_AUTH_SECRET_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
export CKAN_DEVEL_USER_EMAIL=alice@example.com
export BPA_BPAINGEST_DOWNLOADS_PASSWORD=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
# for flask
export SECRET_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa


export AWS_ACCESS_KEY_FOR_ANYMAIL_SES="AKIAAAAAAAAAAAAAAAAA"
export AWS_SECRET_KEY_FOR_ANYMAIL_SES="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
export AWS_REGION_FOR_ANYMAIL_SES="us-east-1"
export LOCAL_CKAN_API_URL="https://localhost:8443"
# "https://oidctest.example.com"
export PATH=~/.aspera/connect/bin:$PATH

export REGISTRATION_ERROR_LOG_FILE_PATH="/data"
export REGISTRATION_ERROR_LOG_FILE_NAME="REGISTRATION_LOG_FILE.txt"

export AWS_HOST_NAME_TO_S3=https://s3-ap-southeast-2.amazonaws.com
export AWS_LIMITED_S3_ACCESS_KEY_ID="$AWS_ACCESS_KEY_ID"
export AWS_LIMITED_S3_SECRET_ACCESS_KEY="$AWS_SECRET_ACCESS_KEY"
export AWS_LIMITED_S3_EXPIRY_IN_SECONDS=300

export AWS_REGION_NAME="ap-southeast-2"
export SMTP_SERVER="172.17.0.1:1025"
export BIOPLATFORMS_HELPDESK_ADDRESS="help@example.com"
export SMTP_MAIL_FROM="help@example.com"
export EMAIL_FROM="help@example.com"
#
export UWSGI_PROCESSES=1
export UWSGI_THREADS=2

export CKANEXT_SAML2AUTH_IDP_METADATA_LOCATION="local"
export CKANEXT_SAML2AUTH_IDP_METADATA_LOCATION_PATH="/etc/saml2auth/idp.xml"
export CKANEXT_SAML2AUTH_USER_FIRSTNAME="givenName"
export CKANEXT_SAML2AUTH_USER_LASTNAME="sn"
export CKANEXT_SAML2AUTH_USER_EMAIL="mail"
export CKANEXT_SAML2AUTH_ENABLE_CKAN_INTERNAL_LOGIN="True"
export CKANEXT_SAML2AUTH_WANT_ASSERTIONS_SIGNED="False"
export CKANEXT_SAML2AUTH_ASC_ENDPOINT="/acs/post"
export CKANEXT_SAML2AUTH_SYSADMINS_LIST="uwe@biocommons.org.au"
export CKANEXT_SAML2AUTH_ENTITY_ID="https://data.bpa.test.biocommons.org.au/sp"
export CKANEXT_SAML2AUTH_ALLOW_UNKNOWN_ATTRIBUTES="False"
export CKANEXT_SAML2AUTH_ALLOW_UNSOLICITED="True"
export CKANEXT_SAML2AUTH_SP_NAME_ID_FORMAT="urn:oasis:names:tc:SAML:2.0:nameid-format:persistent"
export CKANEXT_SAML2AUTH_ATTRIBUTE_MAP_DIR="/etc/saml2auth/"
export CKANEXT_SAML2AUTH_REQUIRED_ATTRIBUTES=["sn","surname","givenName","mail","isMemberOf",]

#
export CKANEXT_CILOGIN_BASE_URL="https://registry-test.biocommons.org.au/registry"
export CKANEXT_CILOGIN_USERNAME="co_5.apiuser"
export CKANEXT_CILOGIN_PASSWORD="1318-tsto-pub4-2yw7"
export CKANEXT_CILOGIN_COID="5"
export CKANEXT_CILOGIN_PASSWORD_AUTHENTICATOR_ID="1"
export CKANEXT_CILOGIN_PASSWORD="**********"

export CKANEXT_BPATOGALAXY_GALAXY_HOST="https://galaxy.test.biocommons.org.au/"
export CKANEXT_BPATOGALAXY_GALAXY_API_KEY="37d4a6fb013e6e9d2eb8df6ca501b01b"
export CKANEXT_BPATOGALAXY_GALAXY_DRS_PROXY="bpa-drs.test.biocommons.org.au"export CKANEXT_BPATOGALAXY_GALAXY_API_KEY="**********"
